<div class="items-center h-screen w-full bg-teal-lighter">
  <div class="w-full bg-white rounded shadow-lg p-8 m-4 md:max-w-sm md:mx-auto">
    <h1 class="block w-full text-center text-grey-darkest mb-6">Register</h1>
    <%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
      <div class="mb-4 md:flex md:flex-wrap md:justify-between">
        <%= if @changeset.action do %>
          <div class="flex flex-col mb-4 md:w-1/2 flex justify-center items-center m-1 font-medium py-1 px-2 bg-white rounded-md text-red-700 bg-red-100 border border-red-300">
            Oops, something went wrong! Please check the errors below.
          </div>
        <% end %>

        <div class="flex flex-col mb-4 md:w-1/2">
          <%= label f, :email, class: "mb-2 uppercase font-bold text-lg text-grey-darkest md:ml-2" %>
          <%= email_input f, :email, required: true, class: "border py-2 px-3 text-grey-darkest md:ml-2" %>
          <%= error_tag f, :email %>
        </div>
        <div class="flex flex-col mb-4 md:w-1/2">
          <%= label f, :password, class: "mb-2 uppercase font-bold text-lg text-grey-darkest md:ml-2" %>
          <%= password_input f, :password, required: true, class: "border py-2 px-3 text-grey-darkest md:ml-2" %>
          <%= error_tag f, :password %>
        </div>
        <button class="block bg-green-600 hover:bg-green-800 text-white uppercase text-lg mx-auto p-4 rounded" type="submit">Create Account</button>
      </div>
    <% end %>
    <p>
      <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "block w-full text-center no-underline text-sm text-grey-dark hover:text-grey-darker" %>
      <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "block w-full text-center no-underline text-sm text-grey-dark hover:text-grey-darker" %>
    </p>
  </div>
</div>
