<div class="container mx-auto">
  <div class="flex justify-center px-6 my-12">
    <!-- Row -->
    <div class="w-full xl:w-3/4 lg:w-11/12 flex">
      <!-- Col -->
      <div
        class="w-full h-auto bg-gray-400 hidden lg:block lg:w-1/2 bg-cover rounded-l-lg"
        style="background-image: url('https://source.unsplash.com/oWTW-jNGl9I/600x800')"
      ></div>
      <!-- Col -->
      <div class="w-full lg:w-1/2 bg-white p-5 rounded-lg lg:rounded-l-none">
        <div class="py-32 px-8 mb-4 text-center">
          <h3 class="pt-4 mb-2 text-2xl">Basic Template</h3>
          <p class="py-8 mb-4 text-sm text-gray-700">
            This template contains the basic of the Phoenix framework with Tailwind css.

            It will run tests automatically through Github Actions.
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
