<ul>
<%= if @current_user do %>
  <li class='inline-block pr-3'><%= @current_user.email %></li>
  <li class='inline-block pr-3'><%= link "Settings", to: Routes.user_settings_path(@conn, :edit) %></li>
  <li class='inline-block pr-3'><%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete %></li>
<% else %>
  <li class='inline-block pr-3'><%= link "Register", to: Routes.user_registration_path(@conn, :new) %></li>
  <li class='inline-block pr-3'><%= link "Log in", to: Routes.user_session_path(@conn, :new) %></li>
<% end %>
</ul>
